header{
    background-color: olive;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.logo {
    height: 100px;
    
}

.menu {
    display: flex;
    font-size: 28px;
    margin: 25px;
}

.menu > li {
	padding: 13px;
}

main {
    display: flex;
    justify-content: space-between;
    flex-grow: 2;
}

.Aside1 {
    background-color: plum;
    width: 210px;
    flex-shrink: 0;
    order: -1;
    font-size: 24px;
    text-align: center;
}

.Aside2 {
    background-color: skyblue;
    width: 210px;
    flex-shrink: 0;
    font-size: 24px;
    text-align: center;

}

.Aside1-text{
    margin: 7%;
}

.Aside2-text{    
    margin: 7%;
}

.content-text {
    text-align: center;
    font-size: 24px;
    margin: 2%;

}

footer {
    display: flex;
    background-color: seagreen;
	justify-content: center;
    align-items: center;
	height: 50px;
	width: 100%;
    font-size: 24px;
    flex-grow: 1;
}

.main-text {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.list {
    display: flex;
    background-color: white;
    
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.list > li {
    width: calc(100%/3 - 90px);
    margin: 15px;
}

.card {
    min-height: 350px;
    background-color: beige;
    border-radius: 3%;
    border: 2px;
    border-color: black;
    border-style: solid;
    min-width: 350px;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card:hover {
    top: -25px;
    
}

.card > img {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border: 2px;
    border-color: black;
    border-style: solid; 
}

.card-headline {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 3px;
}

.card-text {
    text-align: center;
    font-size: 18px;
}

button {
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 10px;
   margin-bottom: 10px; 
   background-color: black;
   height: 33px;
   width: 60px;
   text-align: center;
   border-radius: 30px;
   color: aliceblue;
   border: 2px;
   border-color: black;
   border-style: solid;
   font-weight: 1000;
   font-family: serif, "Times New Roman", Times;
   font-size: 20px;

}

.holder {
    width: 600px;
    height: 200px;
    border: 4px;
    border-color: black;
    border-style: solid;
    display: flex;
    margin: auto;
    margin-top: 10px;
    flex-wrap: wrap;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    justify-content: center;
    font-size: 55px;
    overflow: hidden;
    
}

.holder .item:first-child {
    background-color: red;
    height: 50%;
    width: 50%;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.holder .item:nth-child(2) {
    background-color: skyblue;
    height: 50%;
    width: 30%;
    order: 4;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.holder .item:nth-child(3) {
    background-color: purple;
    height: 50%;
    width: 30%;
    order: 3;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.holder .item:nth-child(4) {
    background-color: green;
    height: 50%;
    width: 30%;
    order: 5;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.holder .item:nth-child(5) {
    background-color: peru;
    height: 50%;
    width: 50%;
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
}